<!DOCTYPE html>
<html>
<head>
	<title>demo</title>
	<link rel="icon" href="data:;base64,iVBORw0KGgo=">
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>
<body>
	<div id="app"></div>

</body>
</html>
